\relax 
\citation{sort}
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ファイルからの読み込み}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}ファイルからの読み込み1}{1}\protected@file@percent }
\newlabel{c1_1_1}{{2.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}ファイルからの読み込み2}{1}\protected@file@percent }
\newlabel{c1_1_2}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}配列}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}配列の宣言}{1}\protected@file@percent }
\newlabel{c1_2_1}{{2.3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}並び替え(ソート)}{1}\protected@file@percent }
\citation{sort}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}バブルソート}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}クイックソート}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}ソートの安定性について}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ソートの安定性}}{2}\protected@file@percent }
\newlabel{t1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ファイルへの書き出し}{2}\protected@file@percent }
\citation{sort}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}ファイルへの書き込み}{3}\protected@file@percent }
\newlabel{c1_4_1}{{2.4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}表計算ソフトからの読み込み表計算ソフトへの書き出し}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}構造体}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}設計}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}仕様}{4}\protected@file@percent }
\newlabel{s3_2}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 成績の一例}}{4}\protected@file@percent }
\newlabel{f1}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}入試プログラムの設計}{5}\protected@file@percent }
\newlabel{s4_2}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}ファイルからの書き込み}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}ソート}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}ファイルへの書き出し}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}読み込みファイルの表計算ソフトでの作成}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}書き出しファイルの表計算ソフトでの読み取り}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}処理結果のグラフ化}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}実装}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}実装環境}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 実験環境}}{7}\protected@file@percent }
\newlabel{t2}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}実装したプログラム}{7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}成績処理のプログラム}{7}\protected@file@percent }
\newlabel{c4_1}{{4.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結果}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces プログラムが実行される前のcsvファイル}}{11}\protected@file@percent }
\newlabel{f2}{{5.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces プログラムが実行された後のcsvファイル}}{12}\protected@file@percent }
\newlabel{f3}{{5.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 図5.2\@setref@ {}を元にして作成した度数分布表とヒストグラム}}{12}\protected@file@percent }
\newlabel{f4}{{5.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}構造体の採用について}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}バブルソートの採用について}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}度数分布表について}{13}\protected@file@percent }
\bibcite{sort}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}結論}{14}\protected@file@percent }
